In [1]:
import pandas as  pd 
import urllib.request
import datetime

In [2]:
unpickled_df = pd.read_pickle("E:/TesisMA/Datos/datatotal",compression="gzip")
unpickled_df

,id,ascensor,banos,banoservicio,barriocomun,ciudad,codigoweb,conjuntocerrado,cuartoservicio,deposito,...,scanombre,scacodigo,mancodigo,lotcodigo,cpob_ccdgo,setu_ccnct,secu_ccnct,areaconstruida,areaprivada,arealote
0,1.0,None,NaN,None,None,None,None,None,None,None,...,TEUSAQUILLO,007104,None,None,11001000,110011000000007104,11001100000000710401,700,700,NaN
1,4.0,None,NaN,None,None,None,None,None,None,None,...,BOSQUE DE PINOS III,008538,008538029,008538029031,11001000,110011000000008535,11001100000000853506,107.81,107.81,NaN
2,6.0,None,NaN,None,None,None,None,None,None,None,...,BATAN,009118,009118005,009118005002,11001000,110011000000009118,11001100000000911803,92.9,92.9,NaN
3,8.0,None,NaN,None,None,None,None,None,None,None,...,ALCAZARES,007302,007302026,007302026004,11001000,110011000000007302,11001100000000730201,126,110,NaN
4,9.0,None,NaN,None,None,None,None,None,None,None,...,TUNDAMA,004515,None,None,11001000,110011000000004518,11001100000000451807,65,65,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84469,1893288.0,None,5.0,None,None,Medellín,15519-1679,None,None,False,...,None,None,None,None,05001000,050011000000001203,05001100000000120301,0.0,None,NaN
84470,1893289.0,None,1.0,None,None,Medellín,15666-1281176,None,None,True,...,None,None,None,None,05001000,050011000000001112,05001100000000111204,27.0,None,NaN
84471,1893290.0,None,1.0,None,None,Medellín,14967-1963118,None,None,True,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,45.08,None,NaN
84472,1893291.0,None,1.0,None,None,Medellín,14967-1963135,None,None,True,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,50.66,None,NaN
84473,1893292.0,None,NaN,True,None,Medellín,7264-1744,None,None,False,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,63.7,None,NaN

In [3]:
unpickled_df.columns

Index(['id', 'ascensor', 'banos', 'banoservicio', 'barriocomun', 'ciudad',
       'codigoweb', 'conjuntocerrado', 'cuartoservicio', 'deposito',
       'descripcion', 'estado', 'estrato', 'estudio', 'fecha_inicial',
       'fecha_final', 'garajes', 'gimnasio', 'habitaciones', 'halldealcobas',
       'imagenes', 'inmobiliaria', 'label', 'latitud', 'longitud',
       'nombreempresa', 'parqueaderovisitantes', 'piscina', 'piso', 'porteria',
       'remodelado', 'saloncomunal', 'telefono1', 'telefono2', 'telefono3',
       'telefono4', 'telefono5', 'tiempodeconstruido', 'tipoinmueble',
       'tiponegocio', 'url', 'valoradministracion', 'valorarriendo',
       'valorventa', 'vigilancia', 'vista', 'zonalavanderia', 'fuente',
       'areaconstruidastr', 'areaprivadastr', 'balcon', 'direccion', 'niveles',
       'terraza', 'ultimopiso', 'valor', 'valoradministracionstr',
       'valorarriendostr', 'valorstr', 'valorventastr', 'arealotestr',
       'vetustez', 'antiguedad', 'dpto_ccdgo', 'dpto_cnmbr', 'mpio_ccdgo',
       'mpio_cnmbr', 'locnombre', 'loccodigo', 'upzcodigo', 'upznombre',
       'upznumero', 'scanombre', 'scacodigo', 'mancodigo', 'lotcodigo',
       'cpob_ccdgo', 'setu_ccnct', 'secu_ccnct', 'areaconstruida',
       'areaprivada', 'arealote'],
      dtype='object')

In [5]:
filtrados = unpickled_df[((unpickled_df["tipoinmueble"] == "Apartamento")  | (unpickled_df["tipoinmueble"] == "Casa"))
                    & (unpickled_df["fuente"] == "M2") ] 
filtrados

,id,ascensor,banos,banoservicio,barriocomun,ciudad,codigoweb,conjuntocerrado,cuartoservicio,deposito,...,scanombre,scacodigo,mancodigo,lotcodigo,cpob_ccdgo,setu_ccnct,secu_ccnct,areaconstruida,areaprivada,arealote
2,6.0,None,NaN,None,None,None,None,None,None,None,...,BATAN,009118,009118005,009118005002,11001000,110011000000009118,11001100000000911803,92.9,92.9,NaN
3,8.0,None,NaN,None,None,None,None,None,None,None,...,ALCAZARES,007302,007302026,007302026004,11001000,110011000000007302,11001100000000730201,126,110,NaN
4,9.0,None,NaN,None,None,None,None,None,None,None,...,TUNDAMA,004515,None,None,11001000,110011000000004518,11001100000000451807,65,65,NaN
5,10.0,None,NaN,None,None,None,None,None,None,None,...,MIRANDELA,009133,009133019,009133019013,11001000,110011000000009119,11001100000000911903,560,560,NaN
7,16.0,None,NaN,None,None,None,None,None,None,None,...,SANTA BARBARA CENTRAL,008415,008415042,008415042016,11001000,110011000000008415,11001100000000841508,60,60,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14581,1891605.0,None,1.0,None,PASOANCHO,Cali,11554-2746405,None,None,None,...,None,None,None,None,76001000,760011000000001004,76001100000000100401,35.0,35.0,NaN
14582,1891606.0,True,2.0,None,BILBAO,Bogotá D.C.,839-360244,True,None,None,...,TIBABUYES II,009248,009248007,009248007073,11001000,110011000000009222,11001100000000922205,58.0,58.0,NaN
14584,1891608.0,True,2.0,None,Via 19,Armenia,12293-M2860044,True,None,True,...,None,None,None,None,None,None,None,60.0,60.0,NaN
14586,1891610.0,True,2.0,None,La Loma Del Indio,Medellín,11166-M2864421,None,None,None,...,None,None,None,None,05001000,050011000000000911,05001100000000091102,65.0,65.0,NaN
14587,1891611.0,True,2.0,None,CHAPINERO,Bogotá D.C.,11013-22747,None,None,None,...,CHAPINERO CENTRAL,008213,None,None,11001000,110011000000008213,11001100000000821302,46.0,0.0,NaN

In [12]:
def descargar(datos,start, end):
    global ruta
    data=datos
    global inmueble
    for inmueble in range(start,end):
        urls=data["imagenes"].iloc[inmueble]
        urlsList = urls[1:len(urls)-1].replace('"','').split(",")
        cont =0 
        for url in urlsList:
            cont = cont +1
            urllib.request.urlretrieve(url, ruta
                                       +data["tipoinmueble"].iloc[inmueble]+str(int(data["id"].iloc[inmueble]))+"_"+str(cont)+".jpg")

In [43]:
ruta = "C:/Users/m.alvarezg1/Downloads/DataT/"
descargar(filtrados,984,1020)

In [42]:
inmueble

983

In [18]:
filtrados["fecha_final"] = pd.to_datetime(filtrados["fecha_final"])
u=filtrados[filtrados["id"]==762]
u

<ipython-input-18-171bc1fce919>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtrados["fecha_final"] = pd.to_datetime(filtrados["fecha_final"])

,id,ascensor,banos,banoservicio,barriocomun,ciudad,codigoweb,conjuntocerrado,cuartoservicio,deposito,...,scanombre,scacodigo,mancodigo,lotcodigo,cpob_ccdgo,setu_ccnct,secu_ccnct,areaconstruida,areaprivada,arealote
370,762.0,None,NaN,None,None,None,None,None,None,None,...,None,None,None,None,17001000,170011000000000039,17001100000000003901,200,200,NaN

In [7]:
u=data[data["id"]==764]
print(u["fecha_inicial"])
print(u["fecha_final"])

NameError: name 'data' is not defined

In [111]:
u=data[data["id"]==789]
print(u["fecha_inicial"])
print(u["fecha_final"])

384    2020-02-26 16:26:55
Name: fecha_inicial, dtype: object
384    2020-07-28 16:50:49
Name: fecha_final, dtype: object

In [112]:
u=data[data["id"]==802]
print(u["fecha_inicial"])
print(u["fecha_final"])

391    2020-02-26 16:26:58
Name: fecha_inicial, dtype: object
391    2020-07-28 16:50:55
Name: fecha_final, dtype: object

In [113]:
u=data[data["id"]==860]
print(u["fecha_inicial"])
print(u["fecha_final"])

417    2020-02-26 16:27:14
Name: fecha_inicial, dtype: object
417    2020-07-28 16:51:24
Name: fecha_final, dtype: object

In [114]:
u=data[data["id"]==746]
print(u["fecha_inicial"])
print(u["fecha_final"])

364    2020-02-26 16:26:44
Name: fecha_inicial, dtype: object
364    2020-07-28 16:50:31
Name: fecha_final, dtype: object

In [144]:
u=ultimos[ultimos["id"]==762]
print(u["fecha_inicial"])
print(u["fecha_final"])

Series([], Name: fecha_inicial, dtype: object)
Series([], Name: fecha_final, dtype: datetime64[ns])

In [26]:
maxi = max(pd.to_datetime(filtrados["fecha_final"]))
mini = min(pd.to_datetime(filtrados["fecha_inicial"]))
print(maxi)
print(mini)

filtrados["fecha_final"] = pd.to_datetime(filtrados["fecha_final"])

ultimos = filtrados[filtrados["fecha_final"]>= datetime.datetime(2021, 4, 28)]
#descargar(ultimos,0,50)
ultimos["id"]

2021-04-30 21:29:32
2020-02-26 16:22:59

<ipython-input-26-2f666c79a18c>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtrados["fecha_final"] = pd.to_datetime(filtrados["fecha_final"])

348779    1777228.0
348780    1777229.0
348781    1777230.0
348782    1777231.0
348785    1777234.0
            ...
360225    1791331.0
360226    1791332.0
360227    1791333.0
360228    1791334.0
360229    1791335.0
Name: id, Length: 8894, dtype: float64

In [122]:
unpickled_df.tail()

,id,ascensor,banos,banoservicio,barriocomun,ciudad,codigoweb,conjuntocerrado,cuartoservicio,deposito,...,scanombre,scacodigo,mancodigo,lotcodigo,cpob_ccdgo,setu_ccnct,secu_ccnct,areaconstruida,areaprivada,arealote
84469,1893288.0,None,5.0,None,None,Medellín,15519-1679,None,None,False,...,None,None,None,None,05001000,050011000000001203,05001100000000120301,0.0,None,NaN
84470,1893289.0,None,1.0,None,None,Medellín,15666-1281176,None,None,True,...,None,None,None,None,05001000,050011000000001112,05001100000000111204,27.0,None,NaN
84471,1893290.0,None,1.0,None,None,Medellín,14967-1963118,None,None,True,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,45.08,None,NaN
84472,1893291.0,None,1.0,None,None,Medellín,14967-1963135,None,None,True,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,50.66,None,NaN
84473,1893292.0,None,NaN,True,None,Medellín,7264-1744,None,None,False,...,None,None,None,None,05001000,050011000000001105,05001100000000110501,63.7,None,NaN