In [2]:
import os
import shutil
import pandas as pd

C:\Users\m.alvarezg1\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\m.alvarezg1\anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\Users\m.alvarezg1\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [3]:
path="C:/Users/m.alvarezg1/Downloads/DataU.csv"
df=pd.read_csv(path,header=None)
df

                          0              1
0    Apartamento3360_11.jpg  [living_room]
1    Apartamento3360_14.jpg  [living_room]
2    Apartamento3360_16.jpg     [bathroom]
3    Apartamento3360_17.jpg      [kitchen]
4    Apartamento3360_18.jpg     [bathroom]
..                      ...            ...
264          Casa3616_3.jpg      [kitchen]
265          Casa3616_4.jpg      [kitchen]
266          Casa3629_2.jpg  [living_room]
267          Casa3629_3.jpg  [dining_room]
268          Casa3629_6.jpg      [kitchen]

[269 rows x 2 columns]

In [4]:
df[1]=df[1].str.extract(r'\[(.*?)\]')
df.loc[df[1]=='living room',1]='living_room'
df.loc[df[1]=='dining room',1]='dining_room'
df

                          0            1
0    Apartamento3360_11.jpg  living_room
1    Apartamento3360_14.jpg  living_room
2    Apartamento3360_16.jpg     bathroom
3    Apartamento3360_17.jpg      kitchen
4    Apartamento3360_18.jpg     bathroom
..                      ...          ...
264          Casa3616_3.jpg      kitchen
265          Casa3616_4.jpg      kitchen
266          Casa3629_2.jpg  living_room
267          Casa3629_3.jpg  dining_room
268          Casa3629_6.jpg      kitchen

[269 rows x 2 columns]

In [5]:
pathOrigin="C:/Users/m.alvarezg1/Documents/DataU/"
pathDestination="E:/TesisMA/Datos/DataCombinada/"
for i in range(0,df.shape[0]):
    tempPath=pathOrigin+df[0].iloc[i]
    tempPath1=pathDestination+df[1].iloc[i]
    shutil.copy2(tempPath, tempPath1)
    os.remove(pathOrigin+df[0].iloc[i])